<!DOCTYPE html>
<html>
<head>
    <title>EcoRider - Página Principal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Estilos CSS adicionales */
        body {
            background-image: url(imagenes/motosg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }

        /* Estilos adicionales para el contenido */
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        .search-form {
            margin-bottom: 10px;
        }

        /* Estilo para mover los iconos de tres puntos a la izquierda */
        .nav-link .fas.fa-ellipsis-v {
            margin-right: 5px;
            margin-left: -5px;
        }
        
        /* Estilo para el icono de configuración */
        .nav-link .fas.fa-cog {
            margin-right: 5px;
        }

        /* Estilos para el perfil de usuario */
        .profile-container {
            position: relative;
            display: inline-block;
            margin-left: 10px;
            z-index: 1;
        }

        .profile-image {
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            border-radius: 50%;
            object-fit: cover;
            width: 40px;
            height: 40px;
        }

        .profile-image:hover {
            transform: scale(1.1);
        }

        .profile-info {
            position: absolute;
            top: 50px;
            right: 0;
            left: auto;
            transform: translateX(-50%);
            text-align: center;
            display: none;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .profile-info .profile-image {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .profile-info .profile-username {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .profile-info .profile-buttons {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid content">
        <div class="row">
            <div class="col-6">
                <div class="d-flex align-items-center">
                    <i class="fas fa-motorcycle fa-3x"></i>
                    <h1 class="logo">EcoRider</h1>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-end align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">INICIAR SESIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">REGISTRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"><i class="fas fa-cog"></i>CONFIGURACIÓN</a>
                        </li>
                    </ul>
                    <div class="profile-container">
                        <img id="profile-image" class="profile-image" src="imagenes/usu.png" alt="Imagen de perfil" onclick="toggleProfileInfo()">

                        <div id="profile-info" class="profile-info">
                            <img class="profile-image" src="imagenes/usu.png" alt="Imagen de perfil">
                            <div class="profile-username">Nombre de usuario</div>
                            <div class="profile-buttons">
                                <a href="#" class="btn btn-primary">Perfil</a>
                                <a href="#" class="btn btn-danger">Salir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <form class="search-form">
                    <input type="text" class="form-control" placeholder="Buscar">
                </form>
                <h3>¿Qué quieres hacer?</h3>
                <div class="dropdown mb-3">
                    <button type="button" class="btn btn-secondary dropdown-toggle" id="usuarioDropdown" data-bs-toggle="dropdown" aria-expanded="false">Usuario</button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Crear usuario</a></li>
                        <li><a href="#" class="dropdown-item">Listar usuarios</a></li>
                    </ul>
                </div>
                <div class="dropdown mb-3">
                    <button type="button" class="btn btn-secondary dropdown-toggle" id="empresaDropdown" data-bs-toggle="dropdown" aria-expanded="false">Empresa</button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Crear empresa</a></li>
                        <li><a href="#" class="dropdown-item">Listar empresas</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button type="button" class="btn btn-secondary dropdown-toggle" id="productoDropdown" data-bs-toggle="dropdown" aria-expanded="false">Producto</button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Crear producto</a></li>
                        <li><a href="#" class="dropdown-item">Listar productos</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <h3>Bienvenido a EcoRider</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Motos</h5>
                                <p class="card-text">Descripción de las motos.</p>
                                <a href="#" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Patinetes</h5>
                                <p class="card-text">Descripción de los patinetes.</p>
                                <a href="#" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Contacto</h5>
                                <p class="card-text">Información de contacto.</p>
                                <a href="#" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Configuración</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                En este menú podrás descubrir todas tus posibilidades dentro de nuestra increíble página.
            </div>
            <div class="dropdown mt-4">
                <a href="configuracion_general.html" class="dropdown-item">Configuración general</a>
            </div>
            <div class="dropdown mt-4">
                <button 
                    class="btn btn-secondary dropdown-toggle" type="button"
                    data-bs-toggle="dropdown" id="dropdownMenu"
                >
                    Idioma
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <li><a href="#" class="dropdown-item">Español</a></li>
                    <li><a href="#" class="dropdown-item">Inglés</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function toggleProfileInfo() {
            var profileInfo = document.getElementById("profile-info");

            if (profileInfo.style.display === "none") {
                profileInfo.style.display = "block";
            } else {
                profileInfo.style.display = "none";
            }
        }
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
