<!DOCTYPE html>
<html>
<head>
    <title>EcoRider</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f2f2f2; 
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black; 
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .error-msg {
            color: red;
            margin-bottom: 10px;
            display: none;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>EcoRider</h1>
    <img src="imagenes/moto.png" alt="Moto" style="display: block; margin: 0 auto; max-width: 399px; height: 398px;">

    <form action="login.php" method="post" onsubmit="return validateForm()">
        <fieldset>
            <legend>Iniciar sesión</legend>
            <p>Iniciar sesión para continuar</p>
            <div class="error-msg" id="error-msg"></div>
            <label for="username"><i class="fas fa-user"></i> Correo o Nombre de Usuario:</label> 
            <input type="text" id="username" name="username">
            <br>
            <label for="password"><i class="fas fa-lock"></i> Contraseña:</label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="Iniciar sesión">
        </fieldset>
    </form>

    <p style="text-align: center;"><a href="registro.html">¿Olvidó la contraseña?</a> | <a href="registro.html">Registrarse</a></p>
    
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                document.getElementById("error-msg").innerHTML = "Por favor, complete todos los campos.";
                document.getElementById("error-msg").style.display = "block";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
